# File: .env

# Khóa bí mật JWT/mã hóa
SECRET_KEY="VjN5S25pZ01DNTIweE9yV09vNmFzRnQ5YmdNNDJuQ2c="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_SECRET_KEY="g2^v@tXk7P*s3F#zR5y$L8hA9Bq&pW!uM4cE%jD6K7G(iH0J2N)oQ1Z"
# Database
MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="todos"

# URL của dịch vụ bên thứ ba
EXTERNAL_API_URL="https://api.external.com/v1"