# File: .env

# Khóa bí mật JWT/mã hóa
SECRET_KEY="VjN5S25pZ01DNTIweE9yV09vNmFzRnQ5YmdNNDJuQ2c="
ALGORITHM="HS256"
# Database
MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="todos"

# URL của dịch vụ bên thứ ba
EXTERNAL_API_URL="https://api.external.com/v1"